
DATABASE_URL="file:./database.db"
COOKIE_PASSWORD="seQFwiPAbuEQUg4ur9GEWQL4JK5Ak7Fyt4w0YF60mpnCwK"
GITHUB_CLIENT_ID='Ov23liMxA3hqG2UY1S7Q'
GITHUB_CLIENT_SECRET='76683d6daa0803d880f528522b53ba2f4cb64407'